# sodas_api

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
.github/workflows/: master_sodasapi.yml
src/main/: applicatonContext.xml
src/main/java/com/makechtec/angel/sodas/: JAXRSConfiguration.java  SodaResource.java
src/main/java/controllers/: Checker.java  FormHandler.java  configH.java
src/main/java/models/: BaseModel.java  Soda.java
src/main/java/providers/: BaseModelProvider.java
src/main/resources/: hibernate.cfg.xml  soda.hbm.xml
src/main/webapp/: form.jsp  read_json.jsp  sodaInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/makechtec/angel/sodas/: SampleTest.java
